<..>
whileFile   ::= proc_list stmt_list
stmt_list   ::= stmt*
proc_list   ::= procedure*
stmt        ::= skip|assign|if|while|write|read
skip        ::= 'skip' ;'
write       ::= 'write' '(' expr ')' ';'
read        ::= 'read' '(' id ')' ';'
assign      ::= id ':=' expr ';'
if          ::= 'if' '(' bexpr ')' 'then' 
    stmt_list ('else' stmt_list)? 'fi' {
    methods=[
        thenBranch="/stmt_list[0]"
        elseBranch="/stmt_list[1]"
    ]
}
while       ::= 'while' '(' bexpr ')' 'do' 
    stmt_list 'od'
procedure   ::= 'proc' id '(' param_list ')' 
    stmt_list 'endp'
list param_list  ::= ref_expr? (',' ref_expr)*
<..> 